<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <div class="parent-div" style= "display: flex">
            <aside>
                <div class="top">
                    <div class="logo">
                        <img src="./images/logo.png" alt="logo">
                        <h2>Books.</span></h2>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#">
                        <span class="material-symbols-rounded">home</span>
                        <h3>Home</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-rounded">receipt_long</span>
                        <h3>Orders</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-rounded">Analytics</span>
                        <h3>Analytics</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-rounded">Report</span>
                        <h3>Reports</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-rounded">Settings</span>
                        <h3>Settings</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-rounded">Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </aside>
        <div class="webpage-container">
            .
        </div>
        <div class="preview-container">
            .
        </div>
    </div>
</body>
</html>